source 'https://rubygems.org'

gem 'bootstrap', '~> 4.0.0.beta2.1'
gem 'byebug'
gem 'coffee-rails', '~> 4.2'
gem 'high_voltage'
gem 'httparty'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.1'
gem 'sass-rails', '~> 5.0'
gem 'simple_form'
gem 'slim'
gem 'turbolinks', '~> 5'
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'rails-controller-testing'
  gem 'rspec-rails'
  gem 'vcr'
  gem 'webmock'
end
